{
  "dependencies": {
    "express": "^4.18.2",
    "typescript": "^4.8.4",
    "ws": "^8.9.0"
  },
  "name": "shitheadbackend",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/ws": "^8.5.3",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "dev": "nodemon src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
